# AssemblyProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/assembly/fjl/com/assemblyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assembly/fjl/com/assemblyproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/assembly/fjl/com/assemblyproject/: ExampleUnitTest.kt
basiclib/: build.gradle
basiclib/src/androidTest/java/assembly/fjl/com/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/assembly/fjl/com/basiclib/application/: BaseApplication.java
basiclib/src/main/java/assembly/fjl/com/basiclib/base/: BaseActivity.java  BaseLazyFragment.java
basiclib/src/main/java/assembly/fjl/com/basiclib/constant/: Constant.java
basiclib/src/main/java/assembly/fjl/com/basiclib/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
basiclib/src/main/java/assembly/fjl/com/basiclib/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
basiclib/src/main/java/assembly/fjl/com/basiclib/rxjava/: ACache.java  BaseContract.java  RxPresenter.java  RxUtil.java
basiclib/src/main/java/assembly/fjl/com/basiclib/rxutils/: RxBus.java  RxConstUtils.java  RxCrashUtils.java  RxDataUtils.java  RxEncodeUtils.java  RxEncryptUtils.java  RxFileUtils.java
basiclib/src/main/java/assembly/fjl/com/basiclib/utils/: CloseUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
basiclib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml
basiclib/src/main/res/values/: colors.xml  strings.xml  styles.xml
basiclib/src/test/java/assembly/fjl/com/basiclib/: ExampleUnitTest.java
communitymodel/: build.gradle
communitymodel/src/androidTest/java/com/fjl/communitymodel/: ExampleInstrumentedTest.java
communitymodel/src/main/: AndroidManifest.xml
communitymodel/src/main/java/com/fjl/communitymodel/: CommunityFragment.java
communitymodel/src/main/res/layout/: community_fragment_layout.xml
communitymodel/src/main/res/values/: strings.xml
communitymodel/src/main/runalone/: AndroidManifest.xml
communitymodel/src/main/runalone/java/com/fjl/communitymodel/runalone/: CommunityActivity.java  MyApplication.java
communitymodel/src/test/java/com/fjl/communitymodel/: ExampleUnitTest.java
favmodel/: build.gradle
favmodel/src/androidTest/java/com/fjl/favmodel/: ExampleInstrumentedTest.java
favmodel/src/main/: AndroidManifest.xml
favmodel/src/main/java/com/fjl/favmodel/: FavFragment.java
favmodel/src/main/res/layout/: fav_fragment_layout.xml
favmodel/src/main/res/values/: strings.xml
favmodel/src/main/runalone/: AndroidManifest.xml
favmodel/src/main/runalone/java/com/fjl/favmodel/runalone/: FavTestActivity.java  MyApplication.java
favmodel/src/test/java/com/fjl/favmodel/: ExampleUnitTest.java
marketmodel/: build.gradle
marketmodel/src/androidTest/java/assembly/fjl/com/testmodel/: ExampleInstrumentedTest.java
marketmodel/src/main/: AndroidManifest.xml
marketmodel/src/main/java/com/fjl/marketmodel/: MarketFragment.java
marketmodel/src/main/res/layout/: market_fragment_layout.xml
marketmodel/src/main/res/values/: strings.xml
marketmodel/src/main/runalone/: AndroidManifest.xml
marketmodel/src/main/runalone/java/com/fjl/marketmodel/runalone/: MarketActivity.java  MyApplication.java
marketmodel/src/test/java/assembly/fjl/com/testmodel/: ExampleUnitTest.java
selfmodel/: build.gradle
selfmodel/src/androidTest/java/com/fjl/selfmodel/: ExampleInstrumentedTest.java
selfmodel/src/main/: AndroidManifest.xml
selfmodel/src/main/java/com/fjl/selfmodel/: SelfFragment.java
selfmodel/src/main/res/layout/: self_fragment_layout.xml
selfmodel/src/main/res/values/: strings.xml
selfmodel/src/main/runalone/: AndroidManifest.xml
selfmodel/src/main/runalone/java/com/fjl/selfmodel/runalone/: MyApplication.java  SelfTestActivity.java
selfmodel/src/test/java/com/fjl/selfmodel/: ExampleUnitTest.java
xiachufangmodel/: build.gradle
xiachufangmodel/src/androidTest/java/com/fjl/xiachufangmodel/: ExampleInstrumentedTest.java
xiachufangmodel/src/main/: AndroidManifest.xml
xiachufangmodel/src/main/java/com/fjl/xiachufangmodel/: XiachufangFragment.java
xiachufangmodel/src/main/res/layout/: xiachufang_layout.xml
xiachufangmodel/src/main/res/values/: strings.xml
xiachufangmodel/src/main/runalone/: AndroidManifest.xml
xiachufangmodel/src/main/runalone/java/com/fjl/xiachufangmodel/runalone/: MyApplication.java  XiaChufangActivity.java
xiachufangmodel/src/test/java/com/fjl/xiachufangmodel/: ExampleUnitTest.java
