// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        maven {url "https://dl.bintray.com/fjl/maven"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.fjl.assembly:build-gradle:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

