apply plugin: 'com.fjl.comgradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "assembly.fjl.com.assemblyproject"
        minSdkVersion 15
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':basiclib')
}
combuild {
    applicationName = 'assembly.fjl.com.assemblyproject.MyApplication'
    isRegisterCompoAuto = true
}