apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.orhanobut:logger:2.2.0'//logger日志
    api 'com.github.bumptech.glide:glide:3.7.0'//glide
    api 'jp.wasabeef:glide-transformations:2.0.1'//glide transformations
    //网络
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    // Rx
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.5'
    // RxBus
    api('com.hwangjr.rxbus:rxbus:1.0.3') {
        exclude group: 'com.hwangjr.utils', module: 'timber'
    }
    //statusbar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:gridlayout-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:gridlayout-v7:27.1.1'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    //dex分包
    api 'com.android.support:multidex:1.0.0'
    //主题
    api 'com.bilibili:magicasakura:0.1.8@aar'
    //arouter
    api "com.alibaba:arouter-api:1.3.1"
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    api "com.yanzhenjie:permission:1.1.2"
}